{
    "id": "obsidian-spaced-repetition",
    "name": "Spaced Repetition",
    "version": "1.7.2-450-inline-cloze",
    "minAppVersion": "0.12.2",
    "description": "Fight the forgetting curve by reviewing flashcards & entire notes.",
    "author": "Tim Black",
    "authorUrl": "https://github.com/timblaktu/obsidian-spaced-repetition",
    "isDesktopOnly": false
}
